[1m
  _    _               _  _____            _
 | |  | |             | |/ ____|          | |
 | |__| | __ _ _ __ __| | (___   ___  __ _| |
 |  __  |/ _` | '__/ _` |\___ \ / _ \/ _` | |
 | |  | | (_| | | | (_| |____) |  __/ (_| | |
 |_|  |_|\__,_|_|  \__,_|_____/ \___|\__,_|_|

        Hardseal - Offline-First Evidence Engine
             Zero Dependencies | No Outbound Network
[0m

[93m============================================================[0m
[93m  *** DEMO MODE — SYNTHETIC DATA ONLY ***[0m
[93m  This data is NOT real evidence. Do NOT submit to a C3PAO.[0m
[93m============================================================[0m

[94mGenerating realistic demo evidence...[0m

[94m[1/6] Creating baseline snapshot...[0m
[92mBaseline snapshot created:[0m demo_output/DEMO_baseline_snapshot.json
[94m[2/6] Creating current snapshot...[0m
[92mCurrent snapshot created:[0m demo_output/current_snapshot.json
[94m[3/6] Computing snapshot diff...[0m
[92mDiff computed:[0m demo_output/snapshot_diff.json
[94m[4/6] Exporting OSCAL format...[0m
[92mOSCAL export created:[0m demo_output/oscal_component_definition.json
[94m[5/6] Generating HTML report...[0m
[92mReport generated:[0m demo_output/evidence_report_f1ff3d44.html
[94m[6/6] Generating HTML diff report...[0m
[92mDiff report generated:[0m demo_output/diff_report_7e750604.html

[92mDemo generation complete![0m
[94mOutput directory:[0m demo_output
